*{
    box-sizing: border-box;
}

body{
    background-color: gainsboro;
    margin: 0;

}

label{
    font-size: 13px;
}
.header-container{
    display: flex;
    flex-flow: row wrap;
    border: 2px solid black;

    justify-content: center;
    align-items: center;
    min-height: 50px;
    font-size: 15px;
    justify-content: center;

}

.header-search-container{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    width: 60%;
    height: 5%;
   
}

.header-image{
    display: block;
    width: 120px;
    height: 30px;
}

#search{
    display: block;
    width: 60%;
    height: 10%;
    border: 1px solid blue;
    border-radius: 10em;

    text-align:center;
    
}

.header-items-container{
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    font-size: 11px;
    color: blue;
}

.header-item{
    display: block;
    width: 30%;
}

.navbar-aux-info{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    background: linear-gradient(to right,#ff1d25 5%,#a0328c 35%,#7040a4 45%,#4359c7 55%,#0082e6 70%);

    height: 10%;
    width: 100%;

    color: white;
}

.navbar-aux-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-height: 30px;
    width: 50%;
    
}

.navbar-aux-help{
    display: block;
  
    width: 25%;
}

.navbar-aux-item,.navbar-aux-help{
    color:white;
    text-decoration: none;
}
.navbar-aux-item[href="product"]{
    border: 1px solid white;
    padding: 0.2em;
    border-radius: 2em;
}

.container{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    grid-row-gap: 10px;

  
}

.container-title{
    display: block;
    color: gray;
    font-size: 10px;
    margin-left: 1%;
 
}

.category-selector-info{
  display: grid;

  grid-template-columns: 160px;
  grid-template-rows: 300px 120px 125px 180px;

  grid-row-gap: 10px;

  margin-left: 2%;
  
}

.category-selector-container{
    display:flex;
    flex-direction: column;
 
    color: rgba(0, 0, 255, 0.753);

    background-color:#0082e62c;
}

.category-selector-title{
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.category-selector-nav{
    display: flex;
    flex-direction: column;
    width:90%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 10px;
}

.category-selector-items{
    list-style: none;
}

.emag-genius-container{
    display: flex;
    flex-direction: column;
    text-align:center;
    background-color: white;
}

.emag-genius-header{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
}
.genius-image{
    display: block;
    width: 50px;
    height: 20px;
}
.emag-genius-title{
    font-size: 16px;
}

.all-products-container,.delivery-emag-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}
.emag-genius-container label{
    display: block;
    width:65%;
}

.availability-info{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
}

.avalability-in-stock-container,.avalability-promotions-container,.availability-news-container,.availability-reseal-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    width: 70%;
}


.availability-info label{
   display: block;
   width: 70%;
}

.price-info{
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    width:100%;
    align-items: flex-end;
}

.price-info label{
    display: block;
    width: 100%;
}

.price-info-container{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    
}


section[class^="price"]{
    display: flex;
    flex-flow: row wrap; 

    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
  
}

.price-info-title{
    display: block;
   font-size: 22px;
}

section[class^="price"] label{
    width: 80%;
}
section[class^="price"] input{
    display: block;
    width: 20%;
}





















